﻿<!--
    Copyright (c) 2012-2013 Gizeta
    This content is released under the MIT License.
    See the file LICENSE.txt for copying permission.
-->
    
<UserControl x:Class="Gizeta.Macula.Controls.ControlComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gizeta.Macula.Controls"
    Width="Auto" Height="Auto">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ThemeDefaultBackground}">
        <StackPanel x:Name="ControlPanel">
            <Grid x:Name="ControlPanelGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="0" Canvas.ZIndex="0" x:Name="LeftControlPanel" Orientation="Horizontal">
                    <ToggleButton x:Name="PlayButton" IsChecked="False" IsThreeState="False" Cursor="Hand" Style="{StaticResource ControlComponentPlayButtonStyle}" />
                </StackPanel>
                <local:SnappableSlider Grid.Row="1" Grid.Column="1" x:Name="TimeSlider" Canvas.ZIndex="11" Style="{StaticResource ControlComponentSliderStyle}" SmallChange="0.01" LargeChange="1" Cursor="Hand" />
                <StackPanel Grid.Row="1" Grid.Column="1" Canvas.ZIndex="10" x:Name="MiddleControlPanel" Orientation="Horizontal">
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Canvas.ZIndex="20" x:Name="RightControlPanel" Orientation="Horizontal">
                    <Grid x:Name="CurrentTimeTextPanel">
                        <TextBlock x:Name="CurrentTimeTextBlock" Text="0:00" Canvas.ZIndex="21" Style="{StaticResource ControlComponentTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBox x:Name="CurrentTimeTextBox" Canvas.ZIndex="22" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Padding="0" />
                    </Grid>
                    <TextBlock x:Name="TotalTimeTextBlock" Style="{StaticResource ControlComponentTextStyle}" VerticalAlignment="Center" />
                    <StackPanel Canvas.ZIndex="2" x:Name="VolumePanel">
                        <local:SnappableSlider x:Name="VolumeSlider" Orientation="Vertical" Style="{StaticResource ControlComponentSliderStyle}" Maximum="1" LargeChange="0.1" SmallChange="0.01" Height="80" Value="{Binding Volume, Mode=TwoWay}" Visibility="Collapsed" Cursor="Hand" />
                        <ToggleButton x:Name="VolumeButton" Style="{StaticResource ControlComponentVolumeButtonStyle}" IsThreeState="False" IsChecked="{Binding IsMuted, Mode=TwoWay}" VerticalAlignment="Bottom" Cursor="Hand" />
                    </StackPanel>
                    <ToggleButton x:Name="LoopButton" Style="{StaticResource ControlComponentLoopButtonStyle}" IsChecked="{Binding IsLooped, Mode=TwoWay}" IsThreeState="False" Cursor="Hand" />
                    <StackPanel Canvas.ZIndex="3" x:Name="ScreenPanel">
                        <ToggleButton x:Name="WideScreenButton" Style="{StaticResource ControlComponentWideScreenButtonStyle}" IsChecked="{Binding IsWideScreen, Mode=TwoWay}" Visibility="Collapsed" IsThreeState="False" />
                        <ToggleButton x:Name="FullScreenButton" Style="{StaticResource ControlComponentFullScreenButtonStyle}" IsThreeState="False" IsChecked="{Binding IsFullScreen, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
