﻿<!--
    Copyright (c) 2012-2013 Gizeta
    This content is released under the MIT License.
    See the file LICENSE.txt for copying permission.
-->
<UserControl x:Class="Gizeta.Macula.Controls.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="Auto" Height="Auto">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <MediaElement x:Name="VideoPlayer"
                      BufferingProgressChanged="VideoPlayer_BufferingProgressChanged"
                      CurrentStateChanged="VideoPlayer_CurrentStateChanged"
                      DownloadProgressChanged="VideoPlayer_DownloadProgressChanged"
                      MarkerReached="VideoPlayer_MarkerReached"
                      MediaEnded="VideoPlayer_MediaEnded"
                      MediaFailed="VideoPlayer_MediaFailed"
                      MediaOpened="VideoPlayer_MediaOpened"
                      RateChanged="VideoPlayer_RateChanged"/>
    </Grid>
</UserControl>
